REACT_APP_CLIENT_ID=d2c5a93285be979fe574
REACT_APP_CLIENT_SECRET=35e20b2e1697a9f67776e0f46899137cd8c309d8

REACT_APP_LOGIN_URL=https://github.com/login/oauth/authorize
REACT_APP_AUTHORIZATION_URL=https://github.com/login/oauth/access_token
REACT_APP_REDIRECT_URL=http://localhost:3000/login
REACT_APP_PROXY_URL=http://localhost:3001
